# syntax=docker/dockerfile:1

FROM nvidia/cuda:12.2.0-base-ubuntu22.04
RUN apt-get update && apt-get install -y -q python3 python3-pip curl
WORKDIR /app
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
COPY requirements.txt requirements.txt
# Fixes No such file or directory: 'maturin'
RUN pip3 install maturin
RUN pip3 install -r requirements.txt
# Fixes The package you are trying to install is only a placeholder project on PyPI.org repository.
# This package is hosted on NVIDIA Python Package Index.
RUN pip3 install nvidia-pyindex && pip3 install nvidia-cublas-cu12
# https://github.com/marella/ctransformers#cuda
RUN pip3 install ctransformers[cuda]
COPY . .
EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
